<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph.xml"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/firstLaunchFragment"
        android:name="icarie.com.jetpacknav.fragments.FirstLaunchFragment"
        android:label="First Launch Fragment"
        tools:layout="@layout/fragment_first_launch">
        <action
            android:id="@+id/action_firstLaunchFragment_to_requestPermissionFragment"
            app:clearTask="true"
            app:destination="@id/requestPermissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/purpleFragment"
        android:name="icarie.com.jetpacknav.fragments.PurpleFragment"
        android:label="fragment_purple"
        tools:layout="@layout/fragment_purple" />

    <activity
        android:id="@+id/mainActivity"
        android:name="icarie.com.jetpacknav.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="icarie.com.jetpacknav.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_firstLaunchFragment"
            app:destination="@id/firstLaunchFragment"
            app:popUpTo="@+id/nav_graph.xml" />
        <action
            android:id="@+id/action_homeFragment_to_purpleFragment"
            app:destination="@id/purpleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_requestPermissionFragment"
            app:destination="@id/requestPermissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="icarie.com.jetpacknav.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_purpleFragment"
            app:destination="@id/purpleFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestPermissionFragment"
        android:name="icarie.com.jetpacknav.fragments.RequestPermissionFragment"
        android:label="Request Permission Fragment"
        tools:layout="@layout/fragment_request_permission">
        <action
            android:id="@+id/action_requestPermissionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>