<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context=".fragments.RedFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Fragment"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="PREV"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>

</RelativeLayout>